{
  "name": "payload-cms",
  "version": "1.0.0",
  "description": "Payload CMS v3 with Next.js App Router",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "seed": "tsx migrations/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.60.0",
    "@payloadcms/next": "^3.60.0",
    "@payloadcms/richtext-lexical": "^3.60.0",
    "@payloadcms/ui": "^3.60.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "graphql": "^16.8.1",
    "mysql2": "^3.15.2",
    "next": "^15.4.4",
    "payload": "^3.60.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
